[gd_scene format=3 uid="uid://dbbox8y16n5e3"]

[ext_resource type="PackedScene" uid="uid://c5a3nie4uwq2i" path="res://entities/player.tscn" id="1_uhyyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhyyb"]
size = Vector2(93.5, 5.375)

[node name="fairy-city" type="Node2D" unique_id=135462892]

[node name="player" parent="." unique_id=1901282686 instance=ExtResource("1_uhyyb")]
position = Vector2(14, 21)

[node name="Terrain" type="StaticBody2D" parent="." unique_id=1667928031]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain" unique_id=1153997226]
position = Vector2(41.25, 202)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain" unique_id=2057794420]
position = Vector2(154, 86)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain" unique_id=107499408]
position = Vector2(80, 115)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Terrain" unique_id=1999480529]
position = Vector2(100, 172)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Terrain" unique_id=461964550]
position = Vector2(188, 152)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Terrain" unique_id=933949]
position = Vector2(81, 52)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Terrain" unique_id=799608691]
position = Vector2(172, 16)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Terrain" unique_id=1516886499]
position = Vector2(78, -12)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Terrain" unique_id=1038595013]
position = Vector2(40, -94)
shape = SubResource("RectangleShape2D_uhyyb")
debug_color = Color(0.3364744, 0.6169972, 0.23957556, 0.41960785)
